input {
    file {
        path => ["/Users/robert/PhD/research/gallery-ui/logs/*"]
        start_position => "end"
    }
}

filter {
    json {
        source    => "message"
        add_tag   => "%{event}"
        add_field => {
            "timestamp" => "%{timestamp}"
        }
    }
}

output {
    if "_grokparsefailure" not in [tags] {
        elasticsearch {
            host => localhost
        }
    }
}