input {
    file {
        path => ["/Users/robert/PhD/research/gallery-ui/logs/*"]
        start_position => "beginning" # ["beginning", "end"]
        # Development mode, 
        sincedb_path => "/dev/null"
        type => "json"
    }
}

filter {
    date {
        match => ["event.timestamp", "UNIX"]
    }

    # {"event":{"user-interface":"Tappy","sessionId":"69217_1397076646555"},"timestamp":1397076647.323,"receiverHostname":"rs-air.local"}
    grok {
        patterns_dir => "./patterns"
        match => [ "message", "{%{QS}:{%{QS}:%{QS},%{QS}:%{QS}},%{QS}:%{BASE16FLOAT},%{QS}:%{QS}}" ]
        add_field => [ "novo sporocilo", "{%{QS}:{%{QS}:%{QS},%{QS}:%{QS}},%{QS}:%{BASE16FLOAT},%{QS}:%{QS}}" ]
    }
}

output {
    if "_grokparsefailure" not in [tags] {
        elasticsearch {
            host => localhost
        }
    }

    # Outputs all, only for debugging
    stdout {
        codec => rubydebug
    }
}